VPATH=@VPATH@

bindir = $(DESTDIR)@BINDIR@
asdir  = $(DESTDIR)@XDGCONFDIR@/autostart

INSTALL_DATA=@INSTALL_DATA@
INSTALL_BIN=@INSTALL_PROGRAM@
MKDIR=@INSTALL_DIR@
RM=rm

SCRIPTS = hp-autorotate
ASFILES = hp-autorotate.desktop

.PHONY: all install clean distclean

all: $(SCRIPTS)
install: install-asfiles install-scripts

.PHONY: install-asfiles
install-asfiles: $(ASFILES)
	$(MKDIR) $(asdir)
	$(INSTALL_DATA) $^ $(asdir)

.PHONY: install-scripts
install-scripts: $(SCRIPTS)
	$(MKDIR) $(bindir)
	$(INSTALL_BIN) $^ $(bindir)

clean:
	$(RM) $(SCRIPTS)

distclean: clean
	$(RM) Makefile
